PORT=5000
MONGODB_URI=mongodb+srv://finance_db:Finance%40123@cluster0.pmbkv3o.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bestscholars1@gmail.com
EMAIL_PASS=oxcihyljhsphenom
EMAIL_FROM=FinanceBankingApp<bestscholars1@gmail.com>
BASE_URL=https://finance-banking-app.onrender.com